<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/03/08 07:07:01.000.367,=C:\Users\alunos\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/08 07:44:58.000.072,E:\Prog_Comercial\Unit_Empresa.pas=C:\Users\alunos\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/08 07:44:58.000.072,E:\Prog_Comercial\Unit_Empresa.dfm=C:\Users\alunos\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/03/08 07:45:07.000.900,E:\Prog_Comercial\Comercial.dproj=C:\Users\alunos\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/03/12 13:31:28.000.627,=E:\Prog_Comercial\Unit1.pas</Transaction>
    <Transaction>2018/03/12 13:32:01.000.850,E:\Prog_Comercial\Unit1.pas=E:\Prog_Comercial\Unit_Persistencia.pas</Transaction>
    <Transaction>2018/03/12 14:32:48.000.013,=E:\Prog_Comercial\Unit1.pas</Transaction>
    <Transaction>2018/03/12 14:32:54.000.078,E:\Prog_Comercial\Unit1.pas=E:\Prog_Comercial\Unit_Utils.pas</Transaction>
    <Transaction>2018/03/12 15:04:52.000.513,=E:\Prog_Comercial\Unit2.pas</Transaction>
    <Transaction>2018/03/12 15:05:02.000.832,E:\Prog_Comercial\Unit2.pas=E:\Prog_Comercial\Unit_Principal.pas</Transaction>
    <Transaction>2018/03/12 15:05:02.000.832,E:\Prog_Comercial\Unit2.dfm=E:\Prog_Comercial\Unit_Principal.dfm</Transaction>
    <Transaction>2018/03/15 07:12:52.000.537,=F:\Prog_Comercial\Unit1.pas</Transaction>
    <Transaction>2018/03/15 07:13:24.000.938,F:\Prog_Comercial\Unit_Clientes.pas=F:\Prog_Comercial\Unit1.pas</Transaction>
    <Transaction>2018/03/15 07:13:24.000.938,F:\Prog_Comercial\Unit_Clientes.dfm=F:\Prog_Comercial\Unit1.dfm</Transaction>
    <Transaction>2018/03/19 14:02:36.000.671,=F:\Prog_Comercial\Unit_Produtos.pas</Transaction>
    <Transaction>2018/04/02 13:42:43.000.467,=E:\Programação Comercial\Unit_DM.pas</Transaction>
    <Transaction>2018/04/09 14:25:12.000.116,E:\Programação Comercial\Unit_Produtos.pas=</Transaction>
    <Transaction>2018/04/09 14:27:19.000.569,=E:\Programação Comercial\Unit_Produtos.pas</Transaction>
    <Transaction>2018/04/09 14:29:11.000.543,E:\Programação Comercial\Unit_Produtos.pas=</Transaction>
    <Transaction>2018/04/09 14:31:00.000.450,=E:\Programação Comercial\Unit_Produtos.pas</Transaction>
    <Transaction>2018/04/12 07:25:24.000.765,=E:\Prog_Comercial\Unit_GrupoProd.pas</Transaction>
    <Transaction>2018/04/12 08:22:43.000.164,=E:\Prog_Comercial\Unit_SubGrupoProd.pas</Transaction>
    <Transaction>2018/04/23 14:05:06.000.583,=E:\Prog_Comercial\Unit1.pas</Transaction>
    <Transaction>2018/04/23 14:12:41.000.323,E:\Prog_Comercial\Unit1.pas=E:\Prog_Comercial\Unit_Altera_Preco.pas</Transaction>
    <Transaction>2018/04/23 14:12:41.000.323,E:\Prog_Comercial\Unit1.dfm=E:\Prog_Comercial\Unit_Altera_Preco.dfm</Transaction>
    <Transaction>2018/04/26 07:17:09.000.764,=E:\Prog_Comercial\Unit1.pas</Transaction>
    <Transaction>2018/04/26 07:37:44.000.765,E:\Prog_Comercial\Unit_Vendas.dfm=E:\Prog_Comercial\Unit1.dfm</Transaction>
    <Transaction>2018/04/26 07:37:44.000.765,E:\Prog_Comercial\Unit_Vendas.pas=E:\Prog_Comercial\Unit1.pas</Transaction>
    <Transaction>2018/05/17 07:53:37.000.078,=E:\progcomercial\Prog_Comercial\Unit1.pas</Transaction>
    <Transaction>2018/05/17 07:58:23.000.104,E:\progcomercial\Prog_Comercial\Unit1.dfm=E:\progcomercial\Prog_Comercial\Unit_Fornecedor.dfm</Transaction>
    <Transaction>2018/05/17 07:58:23.000.104,E:\progcomercial\Prog_Comercial\Unit1.pas=E:\progcomercial\Prog_Comercial\Unit_Fornecedor.pas</Transaction>
    <Transaction>2018/06/21 14:39:59.000.512,=E:\21-05\paula Comercial\Prog_Comercial\Unit1.pas</Transaction>
    <Transaction>2018/06/21 14:44:06.000.129,E:\21-05\paula Comercial\Prog_Comercial\Unit1.pas=E:\21-05\paula Comercial\Prog_Comercial\Unit_Caixa.pas</Transaction>
    <Transaction>2018/06/21 14:44:06.000.129,E:\21-05\paula Comercial\Prog_Comercial\Unit1.dfm=E:\21-05\paula Comercial\Prog_Comercial\Unit_Caixa.dfm</Transaction>
    <Transaction>2018/06/21 16:41:02.000.512,=E:\21-05\paula Comercial\Prog_Comercial\Unit1.pas</Transaction>
    <Transaction>2018/06/21 16:41:35.000.978,E:\21-05\paula Comercial\Prog_Comercial\Unit1.dfm=E:\21-05\paula Comercial\Prog_Comercial\Unit1_ContasReceber.dfm</Transaction>
    <Transaction>2018/06/21 16:41:35.000.978,E:\21-05\paula Comercial\Prog_Comercial\Unit1.pas=E:\21-05\paula Comercial\Prog_Comercial\Unit1_ContasReceber.pas</Transaction>
    <Transaction>2018/06/22 17:06:36.000.360,=E:\trabalho01\Prog_Comercial - teste banco populado\BemaFI32.dll</Transaction>
    <Transaction>2018/06/22 17:08:26.000.479,=E:\trabalho01\Prog_Comercial - teste banco populado\BemaFI32.dll</Transaction>
    <Transaction>2018/06/22 17:08:26.000.410,E:\trabalho01\Prog_Comercial - teste banco populado\BemaFI32.dll=</Transaction>
    <Transaction>2018/06/22 17:08:58.000.832,E:\trabalho01\Prog_Comercial - teste banco populado\BemaFI32.dll=</Transaction>
    <Transaction>2018/06/22 17:10:20.000.815,=E:\trabalho01\21-06 - Cópia (2)\Prog_Comercial\BemaFI32.dll</Transaction>
    <Transaction>2018/06/25 13:54:26.000.490,=E:\Prog_Comercial\Unit_Relatorios.pas</Transaction>
    <Transaction>2018/06/27 13:01:31.000.815,=E:\Prog_Comercial\Unit_Grafico.pas</Transaction>
  </Transactions>
</BorlandProject>
